# AngularSpringBoot

cliente/: build.gradle  settings.gradle
cliente/src/main/java/com/softwalter/api/cliente/: ClienteApplication.java
cliente/src/main/java/com/softwalter/api/cliente/configuracao/: CacheConfiguration.java  KafkaProducerConfig.java  TopicoClienteParams.java
cliente/src/main/java/com/softwalter/api/cliente/controller/: ClienteContrloller.java
cliente/src/main/java/com/softwalter/api/cliente/controller/dto/: ClienteRequest.java  ClienteResponse.java
cliente/src/main/java/com/softwalter/api/cliente/domain/: MinhaValidacaoUUID.java  MinhaValidacaoUUIDValidation.java  ValidUUID.java
cliente/src/main/java/com/softwalter/api/cliente/domain/entities/: Cliente.java  Customer.java  Produto.java
cliente/src/main/java/com/softwalter/api/cliente/domain/exceptions/: UuidException.java
cliente/src/main/java/com/softwalter/api/cliente/domain/repositories/: ClienteRepository.java  CustomerRepository.java  ProdutoRepository.java
cliente/src/main/java/com/softwalter/api/cliente/domain/usecase/: ClienteCrud.java  ClienteService.java  ServicoMessagens.java
cliente/src/main/java/com/softwalter/api/cliente/domain/usecase/mapper/: ClienteMapper.java
cliente/src/main/java/com/softwalter/api/cliente/domain/usecase/usecaseimpl/: ClienteCrudImpl.java  ClienteServiceImpl.java  CustomerServiceImpl.java  ServicoMessagensImpl.java
cliente/src/main/java/com/softwalter/api/cliente/integratios/kafka/: ClienteKafkaProducer.java  ClienteKafkaProducerImpl.java
cliente/src/main/java/com/softwalter/api/cliente/rest/controller/: ClienteContrloller.java  CustomerComtroller.java
cliente/src/main/java/com/softwalter/api/cliente/rest/dto/: ClientePageResponse.java  ClienteRequest.java  ClienteResponse.java
cliente/src/main/java/com/softwalter/api/cliente/rest/exception/: ApiErrors.java  AplicationControllerAdvice.java
cliente/src/main/java/com/softwalter/api/cliente/utils/: AppConstants.java  ExternalService.java
cliente/src/main/resources/: application.properties  application.yaml
cliente/src/main/resources/avro/: topico_cliente.avsc
cliente/src/test/java/com/softwalter/api/cliente/: ClienteApplicationTests.java
