#auto.create.topics.enable=true
#spring.kafka.producer.bootstrap-servers=localhost:29092
#spring.kafka.producer.client-id=topico-pessoa-producer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
#spring.kafka.properties.schema.registry.url=http://0.0.0.0:8085
#spring.kafka.properties.specific.avro.reader=true
